# Generated by Django 3.0.11 on 2020-12-08 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SecondTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('second_test_text', models.CharField(max_length=250)),
                ('second_test_int', models.IntegerField(default=0)),
            ],
        ),
    ]
